<!DOCTYPE html>
<html>
    <head>
        <title>Attraction</title>
    </head>
    <body>
        <h1>Entering the queue</h1>
        <div>
            First step is generating a ticket string. This ticket string
            is formatted in the following way:<br>
            <pre>ID#TTTTTYYYYMMDDhhmmss</pre><br>
            <dl>
                <dt style="display: inline;"><pre style="display: inline;">ID</pre></dt>
                <dd>The ID number of the attraction</dd>
                <dt style="display: inline;"><pre style="display: inline;">#</pre></dt>
                <dd>Delimiter for separating the ID from the rest of the string</dd>
                <dt style="display: inline;"><pre style="display: inline;">TTTTT</pre></dt>
                <dd>5 charachters of base 36 representing the ticket number</dd>
                <dt style="display: inline;"><pre style="display: inline;">YYYYMMDD</pre></dt>
                <dd>Date in the format of YYYYMMDD</dd>
                <dt style="display: inline;"><pre style="display: inline;">hhmmss</pre></dt>
                <dd>Time in the format of hhmmss</dd>
            </dl>
        </div>
        <div>
            <span>Ticket string: </span>
            <span id="ticketString"></span>
        </div>
        <br>
        <div>
            <span>Encrypted string: </span>
            <span id="encryptedString"></span>
        </div>
        <br>
        <div>
            <div>QR Code: </div>
            <br>
            <div id="encryptedQR"></div>
            <div id="ticketNumber" style="font-size:64px; font-family:monospace;"></div>
        </div>
        <script src="../js/jsencrypt.min.js"></script>
        <script src="../js/qrcode.min.js"></script>
        <script src="../js/queue.js"></script>
        <script>
            let attractionID = 1;
            let ticketString = GenerateTiket(attractionID);
            let ticketEncrypted = encryptTicket(ticketString);

            document.getElementById("ticketString").innerText = ticketString;
            document.getElementById("encryptedString").innerText = ticketEncrypted;
            MakeQRCode("encryptedQR", ticketEncrypted, "ticketNumber", ticketString);
        </script>
    </body>
</html>