<!DOCTYPE html>
<html>
    <head>
        <title>Operator</title>
    </head>
    <body>
        <div id="reader"></div>
        <ul id="queue">

        </ul>
        <script src="../js/jsencrypt.min.js"></script>
        <script src="../js/html5-qrcode.min.js"></script>
        <script src="../js/queue.js"></script>
        <script>
            let attractionID = 1;
            let html5QrcodeScanner = new Html5QrcodeScanner(
                "reader", { fps: 10, qrbox: 250 }, /* verbose= */ false);
            html5QrcodeScanner.render(makeScanHandler(attractionID, "queue"));
        </script>
    </body>
</html>